TOKEN="$(curl -sS -X POST 'http://192.168.1.88:30080/auth/token' \
  -H 'Content-Type: application/json' \
  -d '{"username":"admin","password":""}' \
  | sed -n 's/.*"access_token":"\([^"]*\)".*/\1/p')"

[ -n "$TOKEN" ] || { echo "Failed to get token"; exit 1; }

curl -f -sS -X PATCH 'http://192.168.1.88:30080/api/v2/dags/postgres_sync_p1_to_p2' \
  -H "Authorization: Bearer $TOKEN" \
  -H 'Content-Type: application/json' \
  -d '{"is_paused":false}'

curl -f -sS -X POST 'http://192.168.1.88:30080/api/v2/dags/postgres_sync_p1_to_p2/dagRuns' \
  -H "Authorization: Bearer $TOKEN" \
  -H 'Content-Type: application/json' \
  -d "{\"logical_date\":\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\",\"dag_run_id\":\"rerun_$(date +%s)\",\"conf\":{\"source\":\"jenkins\",\"rerun\":true}}"